# jemdoc: menu{MENU}{index.html}, nofooter 
= Welcome to CJC's homepage

== 
[http://homes.soic.indiana.edu/jiecchen/ Jiecao Chen] ([username@indiana.edu])
{{<img src="figures/cnm.png" alt="Alpaca" align="left">}}

{{</br>}}

== About
I am a second-year PhD student at [http://www.iub.edu/ Indiana University Bloomington].
*CV* available upon request.
== Teaching
- *Spring 2015*, [http://homes.soic.indiana.edu/classes/spring2015/csci/b503-pwp/index.html/ B503 Analysis of Algorithms]
- *Fall 2014*, [http://homes.soic.indiana.edu/fergun/TEACHING/FA14/503.html B503 Algorithm Design and Analysis]
